<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v77502_57"><div class="v1_2"><div class="name"></div><div class="name"></div><div class="name"></div><div class="v1_13"></div><div class="v1_14"></div><div class="v1_15"></div><div class="v1_16"></div><div class="v1_17"></div><div class="v1_18"></div><div class="v1_19"></div><div class="v1_20"></div><div class="v1_21"></div><div class="v1_22"></div><div class="v1_23"></div><div class="v1_24"></div><div class="v1_25"></div><div class="v1_26"></div><div class="v1_27"></div><div class="v1_28"></div><div class="v1_29"></div><div class="v1_30"></div><div class="v1_31"></div><div class="v1_32"></div><div class="v1_33"></div><div class="v1_34"></div><div class="v1_35"></div><div class="v1_36"></div><div class="v1_37"></div><div class="v1_38"></div><div class="v1_39"></div><div class="v1_40"></div><div class="v1_41"></div><div class="v1_42"></div><div class="v1_43"></div><div class="v1_44"></div><div class="v1_45"></div><div class="v1_46"></div><div class="v1_47"></div><span class="v1_48">Welcome Studentds in CodeFamily</span><div class="name"></div><div class="v77501_54"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v77502_57 {
  width: 375px;
  height: 812px;
  background: url("../images/v77502_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_2 {
  width: 375px;
  height: 812px;
  background: rgba(246,246,246,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_13 {
  width: 10px;
  height: 41px;
  background: rgba(159,97,106,1);
  opacity: 1;
  position: absolute;
  top: 319px;
  left: 112px;
}
.v1_14 {
  width: 10px;
  height: 41px;
  background: rgba(159,97,106,1);
  opacity: 1;
  position: absolute;
  top: 319px;
  left: 124px;
}
.v1_15 {
  width: 25px;
  height: 27px;
  background: rgba(47,46,65,1);
  opacity: 1;
  position: absolute;
  top: 308px;
  left: 111px;
}
.v1_16 {
  width: 12px;
  height: 6px;
  background: rgba(47,46,65,1);
  opacity: 1;
  position: absolute;
  top: 358px;
  left: 130px;
}
.v1_17 {
  width: 12px;
  height: 6px;
  background: rgba(47,46,65,1);
  opacity: 1;
  position: absolute;
  top: 358px;
  left: 117px;
}
.v1_18 {
  width: 14px;
  height: 14px;
  background: rgba(159,97,106,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 121px;
}
.v1_19 {
  width: 10px;
  height: 11px;
  background: rgba(159,97,106,1);
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 117px;
}
.v1_20 {
  width: 29px;
  height: 55px;
  background: rgba(80,194,201,1);
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 105px;
}
.v1_21 {
  width: 10px;
  height: 37px;
  background: rgba(159,97,106,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 117px;
}
.v1_22 {
  width: 16px;
  height: 14px;
  background: rgba(47,46,65,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 120px;
}
.v1_23 {
  width: 11px;
  height: 16px;
  background: rgba(80,194,201,1);
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 115px;
}
.v1_24 {
  width: 119px;
  height: 169px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 158px;
}
.v1_25 {
  width: 112px;
  height: 162px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 162px;
}
.v1_26 {
  width: 58px;
  height: 32px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 136px;
}
.v1_27 {
  width: 62px;
  height: 43px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 265px;
  left: 153px;
}
.v1_28 {
  width: 29px;
  height: 22px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 255px;
  left: 114px;
}
.v1_29 {
  width: 33px;
  height: 33px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 163px;
}
.v1_30 {
  width: 33px;
  height: 33px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 135px;
}
.v1_31 {
  width: 8px;
  height: 8px;
  background: rgba(80,194,201,1);
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 143px;
}
.v1_32 {
  width: 32px;
  height: 11px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 129px;
}
.v1_33 {
  width: 14px;
  height: 5px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 131px;
}
.v1_34 {
  width: 44px;
  height: 15px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 145px;
}
.v1_35 {
  width: 44px;
  height: 15px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 146px;
}
.v1_36 {
  width: 8px;
  height: 8px;
  background: rgba(80,194,201,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 128px;
}
.v1_37 {
  width: 32px;
  height: 11px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 235px;
  left: 115px;
}
.v1_38 {
  width: 14px;
  height: 5px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 116px;
}
.v1_39 {
  width: 21px;
  height: 14px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 140px;
}
.v1_40 {
  width: 21px;
  height: 14px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 112px;
}
.v1_41 {
  width: 29px;
  height: 22px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 142px;
}
.v1_42 {
  width: 14px;
  height: 5px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 151px;
}
.v1_43 {
  width: 14px;
  height: 5px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 153px;
}
.v1_44 {
  width: 8px;
  height: 8px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 152px;
}
.v1_45 {
  width: 14px;
  height: 5px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 128px;
}
.v1_46 {
  width: 14px;
  height: 5px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 323px;
  left: 126px;
}
.v1_47 {
  width: 8px;
  height: 8px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 121px;
}
.v1_48 {
  width: 354px;
  color: rgba(0,0,0,0.75);
  position: absolute;
  top: 435px;
  left: 12px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v77501_54 {
  width: 171px;
  height: 163px;
  background: url("../images/v77501_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 103px;
  overflow: hidden;
}
</style>